<html>
    <head>
        <title>Sample HTML</title>
        <link rel='stylesheet' type='text/css' href='style.css'/>
    </head>
    <body>
        <div class='container'>
            
            <div class='blog-post'>
                <h1>My first blog post</h1>
                <h2>This is my first blog post</h2>
                <p class='main-text'>
                    You picture yourself as a successful blogger, and you believe that blogging is everything you need. But as soon as you start writing your first blog post, your feelings change. You develop
                    tips for writing your first blog post that drive traffic from day one please 😉 It all starts
                    order to achieve success. I’ll tell you about my own experience with my first blog post First Blog Post By Michael Pozdnev
                    with the first blog post. I know… I’ve been through that stage. You’ve got mixed feelings: A bit of euphoria: You picture
                    yourself as a successful blogger, and you believe that blogging is everything you need. But as soon as you start writing
                    decided to write this blog post specifically for you. To help you find your way and do only the things you need to do in
                    You feel stuck, and probably a bit depressed. I decided to write this blog post specifically for you. How to Write Your
                    your first blog post, your feelings change. You develop: Confusion. Fear: You feel stuck, and probably a bit depressed. I
                </p>
                <img src='flower.jpg' alt='rose flower'/>
                <a href='https://serverthings.blogspot.com/' target='_blank'>My blogger</a>
                <h2>HTML is amazing</h2>
                <p class='main-text'>
                    feelings change. You develop: Confusion. Fear: You feel stuck, and probably a bit depressed. I decided to write this blog
                    post specifically for you.
                    I know… I’ve been through that stage. You’ve got mixed feelings: A bit of euphoria: You picture yourself as a successful
                    blogger, and you believe that blogging is everything you need. But as soon as you start writing your first blog post, your
                </p>
            </div>

            <div class='other-post'>
                <div class='other'>
                    First other blog post
                </div>
                <div class='other'>
                    yet another blog post
                </div>
                <div class='other'>
                    Third other post
                </div>
            </div>

            <div class='clearfix'>

            </div>
            
            <div class='author-box'>
                <img src='bridge.jpg'  alt='bridge'/>
                <p class='author-text'> Suresh Raina </p>
            </div>

        </div>
    </body>
</html>
